apiVersion: v1
kind: Secret
metadata:
  name: azure-storage-secret
  namespace: api
type: Opaque
stringData:
  azurestorageaccountname: {{ .Values.storageAccountName | quote }}
  azurestorageaccountkey: {{ .Values.storageAccountKey | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: common-secret
  namespace: api
type: Opaque
stringData:
  POSTGRES_HOST: {{ .Values.postgresHost | quote }}
  POSTGRES_PORT: {{ .Values.postgresPort | toString | quote }}
  POSTGRES_USER: {{ .Values.postgresUser | quote }}
  POSTGRES_DB: {{ .Values.postgresDb | quote }}
  POSTGRES_PASSWORD: {{ .Values.postgresPassword | quote }}

  RABBITMQ_HOST: {{ .Values.rabbitmqHost | quote }}
  RABBITMQ_PORT: {{ .Values.rabbitmqPort | toString | quote }}
  RABBITMQ_USERNAME: {{ .Values.rabbitmqUsername | quote }}
  RABBITMQ_PASSWORD: {{ .Values.rabbitmqPassword | quote }}
  RABBITMQ_PRODUCER_CLIENT_ID: "clientApi"
  RABBITMQ_CONSUMER_CLIENT_ID: "producerApi"

  REDIS_HOST: {{ .Values.redisHost | quote }}
  REDIS_PORT: {{ .Values.redisPort | toString | quote }}
  REDIS_PASSWORD: {{ .Values.redisPassword | quote }}
  BASE_FRONT_URL: {{ .Values.baseFrontUrl | quote }}
  CORS_HOST: {{ .Values.corsHost | quote }}
  CDN_HOST: {{ .Values.cdnHost | quote }}

  JWT_PRIVATE_KEY: {{ .Values.jwtPrivateKey | quote }}
  JWT_PUBLIC_KEY: {{ .Values.jwtPublicKey | quote }}
